<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>第9篇-你应该拥有的最重要的能力 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="阅读说明新朋友可能不知道怎么阅读我分享的[得到]-《通往财富自由之路》的文章，这里特意说明一下：博客文章开头会分享一个链接，打开会出现个红包，抢了红包就是[得到]的文章。今天的链接在此：  第9篇-你应该拥有的最重要的能力-音频  分享的目的，是为了让大家能一起成长。建议大家和我一样，主动接受“洗脑”，越洗越健康，越洗越有钱！  下面是我针对分享文章读书笔记 读书笔记专栏第1篇，告诉了我们最宝贵的">
<meta name="keywords" content="音频,元认知">
<meta property="og:type" content="article">
<meta property="og:title" content="第9篇-你应该拥有的最重要的能力">
<meta property="og:url" content="http://yoursite.com/2017/07/22/2017/07/22-第9篇-你应该拥有的最重要的能力/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="阅读说明新朋友可能不知道怎么阅读我分享的[得到]-《通往财富自由之路》的文章，这里特意说明一下：博客文章开头会分享一个链接，打开会出现个红包，抢了红包就是[得到]的文章。今天的链接在此：  第9篇-你应该拥有的最重要的能力-音频  分享的目的，是为了让大家能一起成长。建议大家和我一样，主动接受“洗脑”，越洗越健康，越洗越有钱！  下面是我针对分享文章读书笔记 读书笔记专栏第1篇，告诉了我们最宝贵的">
<meta property="og:updated_time" content="2017-07-23T08:09:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第9篇-你应该拥有的最重要的能力">
<meta name="twitter:description" content="阅读说明新朋友可能不知道怎么阅读我分享的[得到]-《通往财富自由之路》的文章，这里特意说明一下：博客文章开头会分享一个链接，打开会出现个红包，抢了红包就是[得到]的文章。今天的链接在此：  第9篇-你应该拥有的最重要的能力-音频  分享的目的，是为了让大家能一起成长。建议大家和我一样，主动接受“洗脑”，越洗越健康，越洗越有钱！  下面是我针对分享文章读书笔记 读书笔记专栏第1篇，告诉了我们最宝贵的">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2017/07/22-第9篇-你应该拥有的最重要的能力" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/22/2017/07/22-第9篇-你应该拥有的最重要的能力/" class="article-date">
  <time datetime="2017-07-22T08:01:00.000Z" itemprop="datePublished">2017-07-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/财富自由/">财富自由</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第9篇-你应该拥有的最重要的能力
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="阅读说明"><a href="#阅读说明" class="headerlink" title="阅读说明"></a>阅读说明</h3><p>新朋友可能不知道怎么阅读我分享的[得到]-《通往财富自由之路》的文章，这里特意说明一下：<br>博客文章开头会分享一个链接，打开会出现个红包，抢了红包就是[得到]的文章。<br>今天的链接在此：</p>
<ul>
<li><a href="https://m.igetget.com/subscribe/ZVnN13Rj6qk9D5z0ZLdxWrJy7QNaMdKdTEH6NBpEaMeKmGO8nolV4XA2vgBbYzA6" target="_blank" rel="external">第9篇-你应该拥有的最重要的能力</a>-音频</li>
</ul>
<p>分享的目的，是为了让大家能一起成长。<br>建议大家和我一样，主动接受“洗脑”，越洗越健康，越洗越有钱！</p>
<hr>
<p>下面是我针对分享文章读书笔记</p>
<h3 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h3><p>专栏第1篇，告诉了我们最宝贵的财富是“注意力”，这一篇告诉我们另一个概念：元认知。</p>
<ul>
<li>元认知是我们对自己的思考过程的认知与理解，简单地说，就是对认知的认识</li>
<li>元认识的强弱决定了我们每个方面的强弱</li>
<li>为什么一个人的赚钱能力最终只与元认识有关呢？<ul>
<li>赚钱能力取决于你能给别人创造多少价值</li>
<li>只能正确的认识，才可能产生正确的行为，赚钱行为的产生，积累及效率（快与慢，多与少）也取决于你的认识水平。而元认识可以自省认识的认识，进一步提高认识水平。元认识弱，对认知升级弱，认识积累慢，从而赚钱慢而少。反之异然。我说的对不对？</li>
</ul>
</li>
<li>元认识不仅可以习得，也可以通过“刻意练习”长期持续发展</li>
</ul>
<h3 id="思考与行动"><a href="#思考与行动" class="headerlink" title="思考与行动"></a>思考与行动</h3><ol>
<li>你觉得自己元认知能力强吗？又，在哪些方面元认识自己元认知能力更强？<blockquote>
<p>我认为自己元认识能力一般，还有很大的提升空间。我觉得做自己喜欢的事情的时候，大脑比较兴奋，元认识比较容易激活。</p>
<ul>
<li>比如折腾博客搭建时候，磕磕碰碰也做起来了，如果我能力，而心和理解更强些可能会少些麻烦。不过这些都是折腾的必经之路，少不了的。越过这道坎，下次再走的时候就容易多了。</li>
<li>比如之前玩游戏（魔兽和dota时候，现在lol时代我已经out了），也会想着怎么站位，怎么放招，怎么配合，玩出比较high的效果。</li>
<li>我不想做的方面（或者说我没能力做好）的方面，元认识就无法激活，无能为力。。`</li>
</ul>
</blockquote>
</li>
<li>在思考哪些问题的时候，必须刻意运用自己的元认识？<blockquote>
<p>最重要的资源是注意力，元认识也必须首先要运用在注意力方面。而专栏这么多期过去了，我对注意力还是没什么把控。。。（大的方面仍没什么改观，但小的方面其实有所改变，比如最近我加大了对健身的投入）当然意识到注意力被分散了，本身元认识就已经激活了。</p>
</blockquote>
</li>
<li>自己想想提高元认知能力的方法。<blockquote>
<p>我自己想的话，可能就是兴趣了，因为做自己爱做的事情，脑子活性会比较高。其实我已经看过下一篇文章，在这里元认识可以通过以下三方面锻炼：</p>
<ul>
<li>坐享</li>
<li>兴趣</li>
<li>忘了。。</li>
</ul>
</blockquote>
</li>
<li>怎样让你的亲人，朋友也认识到元认知的重要性？<blockquote>
<p>说实在，现在我对元认识的理解都只是一点点，怎样让别人也认识到呢？只能说自己先成长，这是先决条件。我在这里分享专栏文章，自己带头写读书笔记，也是想多少能影响身边的朋友或亲人。但效果多少有些冷清，还要再接再励！（有时候我自己也会偷懒，没带好头）</p>
</blockquote>
</li>
<li>身边哪些人元认知更强或最强？你能从他们身上学到什么？<blockquote>
<p>我还没有从元认识的角度，观察过身边的人呢。不过我觉得这是个很好的问题，通过观察别人，加强自己对元认识的理解。</p>
</blockquote>
</li>
</ol>
<h3 id="PS-postscript，顺便说一下"><a href="#PS-postscript，顺便说一下" class="headerlink" title="PS (postscript，顺便说一下)"></a>PS (postscript，顺便说一下)</h3><p>这是昨天起稿的文章，拖到今天7.23号写完。虽然我相比之前读的更细致了，但仍没太多自己的理解和体会，写不出令自己满意的内容，故而被“情感大脑”战胜，拖延至此。</p>
<p>我知道阅读理解写作很重要，但怎样保持持续输出呢？在这里我意识到自己写作的惰性，也算是元认识被激活了，但我没并有马上得到自己的答案，是可以好好想一想。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/07/22/2017/07/22-第9篇-你应该拥有的最重要的能力/" data-id="cj5k90fma001c60zegk2qaw6c" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/元认知/">元认知</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/音频/">音频</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/23/2017/07/23-音频10|如何有效提高元认知能力/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          音频10|如何有效提高元认知能力
        
      </div>
    </a>
  
  
    <a href="/2017/07/21/2017/07/21-泡沫轴到了/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">泡沫轴到了</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/24/2017/07/24-停了几天没写博客今天续上/">停了几天没写博客今天续上</a>
          </li>
        
          <li>
            <a href="/2017/07/23/2017/07/23-音频10|如何有效提高元认知能力/">音频10|如何有效提高元认知能力</a>
          </li>
        
          <li>
            <a href="/2017/07/22/2017/07/22-第9篇-你应该拥有的最重要的能力/">第9篇-你应该拥有的最重要的能力</a>
          </li>
        
          <li>
            <a href="/2017/07/21/2017/07/21-泡沫轴到了/">泡沫轴到了</a>
          </li>
        
          <li>
            <a href="/2017/07/20/2017/07/20-今天去办了健身卡/">今天去办了健身卡</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/日志/">日志</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/知识管理/">知识管理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/财富自由/">财富自由</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/付费/">付费</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/健身/">健身</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/元认知/">元认知</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多维竞争/">多维竞争</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/摘录笔记/">摘录笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/目录/">目录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/落后/">落后</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/请你读书/">请你读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读后感/">读后感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音频/">音频</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/付费/" style="font-size: 10px;">付费</a> <a href="/tags/健身/" style="font-size: 20px;">健身</a> <a href="/tags/元认知/" style="font-size: 10px;">元认知</a> <a href="/tags/多维竞争/" style="font-size: 10px;">多维竞争</a> <a href="/tags/摘录笔记/" style="font-size: 10px;">摘录笔记</a> <a href="/tags/目录/" style="font-size: 10px;">目录</a> <a href="/tags/落后/" style="font-size: 10px;">落后</a> <a href="/tags/请你读书/" style="font-size: 13.33px;">请你读书</a> <a href="/tags/读书笔记/" style="font-size: 13.33px;">读书笔记</a> <a href="/tags/读后感/" style="font-size: 10px;">读后感</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a> <a href="/tags/音频/" style="font-size: 16.67px;">音频</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>