<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="健身,随笔," />





  <link rel="alternate" href="/atom.xml" title="Luyh's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本博和公众号一个星期没有更新了，因为俺平时上班，晚上跑去健身房锻炼身体，晚上又要早睡。本想着早上能早起学习和更新的。但是最近都起不来，睡到饱。。加上停更了一段时间，再打字写点东西显得比较困难，懒得开始。。。 总结一下最近的收获： 健身健身房 这个星期都有去健身房，晚上7点半左右出发，9点左右回来，差不多锻炼一个小时。 跑步为主半小时左右，跑后拉升十来分钟，整个身体都舒服了。 接着，做下体操或者瑜伽">
<meta name="keywords" content="健身,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="回来打个招呼">
<meta property="og:url" content="http://luyh.github.io/日志/2017-08-06-回来打个招呼/index.html">
<meta property="og:site_name" content="Luyh&#39;s Blog">
<meta property="og:description" content="本博和公众号一个星期没有更新了，因为俺平时上班，晚上跑去健身房锻炼身体，晚上又要早睡。本想着早上能早起学习和更新的。但是最近都起不来，睡到饱。。加上停更了一段时间，再打字写点东西显得比较困难，懒得开始。。。 总结一下最近的收获： 健身健身房 这个星期都有去健身房，晚上7点半左右出发，9点左右回来，差不多锻炼一个小时。 跑步为主半小时左右，跑后拉升十来分钟，整个身体都舒服了。 接着，做下体操或者瑜伽">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-06T07:31:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回来打个招呼">
<meta name="twitter:description" content="本博和公众号一个星期没有更新了，因为俺平时上班，晚上跑去健身房锻炼身体，晚上又要早睡。本想着早上能早起学习和更新的。但是最近都起不来，睡到饱。。加上停更了一段时间，再打字写点东西显得比较困难，懒得开始。。。 总结一下最近的收获： 健身健身房 这个星期都有去健身房，晚上7点半左右出发，9点左右回来，差不多锻炼一个小时。 跑步为主半小时左右，跑后拉升十来分钟，整个身体都舒服了。 接着，做下体操或者瑜伽">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luyh.github.io/日志/2017-08-06-回来打个招呼/"/>





  <title> 回来打个招呼 | Luyh's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luyh's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">welcome</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://luyh.github.io/日志/2017-08-06-回来打个招呼/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luyh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luyh's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                回来打个招呼
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-06T13:59:00+08:00">
                2017-08-06
              </time>
            

            

            
          </span>

          
            <span id="busuanzi_container_page_pv">  |  阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
          

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日志/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/日志/2017-08-06-回来打个招呼/" class="leancloud_visitors" data-flag-title="回来打个招呼">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本博和公众号一个星期没有更新了，因为俺平时上班，晚上跑去健身房锻炼身体，晚上又要早睡。本想着早上能早起学习和更新的。但是最近都起不来，睡到饱。。加上停更了一段时间，再打字写点东西显得比较困难，懒得开始。。。</p>
<p>总结一下最近的收获：</p>
<h3 id="健身"><a href="#健身" class="headerlink" title="健身"></a>健身</h3><h4 id="健身房"><a href="#健身房" class="headerlink" title="健身房"></a>健身房</h4><ul>
<li>这个星期都有去健身房，晚上7点半左右出发，9点左右回来，差不多锻炼一个小时。</li>
<li>跑步为主半小时左右，跑后拉升十来分钟，整个身体都舒服了。</li>
<li>接着，做下体操或者瑜伽，或踩下单车，摸些器械。</li>
<li>虽然没有很系统，但目前最重要的心肺，柔韧能体脂都有涉及。</li>
<li>下个星期仍是要跑步和拉升，然后要新增个项目：多玩下器械，准备跟着keep上的器械入门练起来。</li>
</ul>
<h4 id="体脂秤："><a href="#体脂秤：" class="headerlink" title="体脂秤："></a>体脂秤：</h4><ul>
<li>检测到骨量较低，买钙片准备补起来。我说平时或者锻炼怎么容易背酸痛，搞不好真是因为缺钙。</li>
<li>虽然有点小肚子，但体脂含量正常，倒是基础代谢和肌肉量偏低。在跑步之后，准备适当接触下器械，做些增股锻炼。</li>
<li>水份偏低，平时要多喝水啊</li>
<li>买了这个秤，感觉踩一脚上去就已经值这个价了。</li>
<li>这里留个<a href="https://i.loli.net/2017/08/06/5986b609aad95.png" target="_blank" rel="external">身体报告</a>，后面对比。</li>
</ul>
<h3 id="睡眠"><a href="#睡眠" class="headerlink" title="睡眠"></a>睡眠</h3><p>保证了锻炼+牺牲更新博客和公众号，早睡得到了保障。基本上十点半左右上床，11点左右入睡。只是早上起不来了，基本睡到7点。。至少8个小时。<br>起来以后又要做一组晨间操，激活下身体，然后又没时间看文章，更新博客和公众号了。。</p>
<h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><p>注意力是我们最宝贵的资源。</p>
<p>最近一个月，主要将工作之外的注意力放在对身体的投资上，但接下来只要按照习惯，投入时间和精力去做就行了。对身体的持续锻炼，必定能为我接下来的工作和生活保驾护航。</p>
<p>除了健身，我还想做的事：</p>
<ul>
<li>编程：<ul>
<li>C++初级，进度70%</li>
<li>HTML,CCS,JS,  进度3%？</li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzAxNzI4MTMwMw==&amp;mid=2651631607&amp;idx=1&amp;sn=d24195dd27b6791d0272853332efd7c7&amp;chksm=801ff78fb7687e99f59bc09c001c46d9f7e131bc71da3dd41384c14038bdc055fee6d4fa56b0&amp;mpshare=1&amp;scene=1&amp;srcid=0806fesB3XERC6tPeOhrWt5n#rd" target="_blank" rel="external">看了这篇文章</a>，android开发（JAVA,kotlin）也是不错的，当然是以后的事</li>
<li>通过“笑来搜”作者，找到<a href="https://laravel-china.org/" target="_blank" rel="external">Laravel的社</a>区，web开发</li>
<li>不过编程语言这东西，肯定是多的天花乱坠的。这先学好前面的，后面的再说。不过话说前面真学下来，也是不容易的。</li>
</ul>
</li>
<li>继续休“财富自由”这门课程<br>音频版进度都已经发布50%了，想想之前我肯定是吃多了-每天发一篇，其实也吸收不了多少。但如果按照每周一更的进度，再怎么没精力，我还是比较好把握。</li>
</ul>
<p>其实，总结起来就是：除了身体，我还要锻炼我的大脑。成长最重要。</p>
<h3 id="我的每日及每周时间分配"><a href="#我的每日及每周时间分配" class="headerlink" title="我的每日及每周时间分配"></a>我的每日及每周时间分配</h3><h4 id="每日"><a href="#每日" class="headerlink" title="每日"></a>每日</h4><p>回顾之前以及现在的我注意力资源每日分配上，<br>工作占了大部分（至少占据大部分时间），因为我还是要出售自己的时间。工作占8/24,1/3时间，<br>而睡觉也占1/3，<br>而还有1/3（8小时）啊，做了什么呢：</p>
<ul>
<li>中午12点下班到1点半上班，吃饭+休息，1.5小时;</li>
<li>晚上6点下班-7点半吃饭+休息，1.5小时;</li>
<li>晚上7点半-9点半健身，1.5小时;</li>
<li>9点半-10点半，休息+洗澡，1.5小时</li>
<li>早上7点-8点半，洗漱+晨间操+早餐，1.5小时</li>
</ul>
<p>还有半小时呢，晚上10点半-11点入睡半小时，也就是睡眠占了8个半小时，中午还要再休息。。</p>
<p>一直说自己没有时间做某某事，其实这个整理一下，会清楚一些。比如：</p>
<ul>
<li>工作占了大部分时间和精力，没利用好就太可惜了</li>
<li>可以稍加利用碎片时间，挤挤还是有的。</li>
<li>睡眠质量好一点，比如再早起一个小时，时间就多出来了。</li>
</ul>
<h4 id="每周"><a href="#每周" class="headerlink" title="每周"></a>每周</h4><p>再回顾一周的时间分配：</p>
<ul>
<li>工作大小周，做的就是平时每天的事</li>
<li>周末，每星期有1-2天的时间，想想周末时间应该可以利用的更好。</li>
</ul>
<h4 id="更大的时间跨度"><a href="#更大的时间跨度" class="headerlink" title="更大的时间跨度"></a>更大的时间跨度</h4><p>至于更大的时间跨度，比如月/季度/年，都是由每周及每天这个基本周期构成的。也就是想要做某个时间跨度比较长的事，无非是分配好一段时间的每周及每天的事，然后去做就是了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/健身/" rel="tag"># 健身</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/财富自由/2017-07-微信公众平台-117627-71642-7i096g-mlbs2a9k9/" rel="next" title="音频版14 | 其实这个世界是有生命的">
                <i class="fa fa-chevron-left"></i> 音频版14 | 其实这个世界是有生命的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/区块链/2017-08-初识区块链定投/" rel="prev" title="初识区块链定投">
                初识区块链定投 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      
        <div id="gitment-container"></div>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Luyh" />
          <p class="site-author-name" itemprop="name">Luyh</p>
           
              <p class="site-description motion-element" itemprop="description">生命不息，折腾不止.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#健身"><span class="nav-number">1.</span> <span class="nav-text">健身</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#健身房"><span class="nav-number">1.1.</span> <span class="nav-text">健身房</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#体脂秤："><span class="nav-number">1.2.</span> <span class="nav-text">体脂秤：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#睡眠"><span class="nav-number">2.</span> <span class="nav-text">睡眠</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反思"><span class="nav-number"></span> <span class="nav-text">反思</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我的每日及每周时间分配"><span class="nav-number">1.</span> <span class="nav-text">我的每日及每周时间分配</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#每日"><span class="nav-number">1.1.</span> <span class="nav-text">每日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#每周"><span class="nav-number">1.2.</span> <span class="nav-text">每周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更大的时间跨度"><span class="nav-number">1.3.</span> <span class="nav-text">更大的时间跨度</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






     
     
     
     
     <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
     <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
     
         <script type="text/javascript">
             var gitment = new Gitment({
                id: document.location.href,
                 owner: 'luyh',
                 repo: 'luyh.github.io',
                 oauth: {
                     client_id: '6c5a92e4663bb5e90dec',
                     client_secret: 'e37baff2e90eb0156e2df10a86ec65e3aa8feaeb',
                 }});
             gitment.render('gitment-container');
         </script>
     
 


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("cX7mDwRjczFlXvB3j5t0OgAt-gzGzoHsz", "g49s5pH9yeoUOPkWEqRXXGTk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
