<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Luyh's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="亲爱的老婆孩子，我爱你们，我也不希望有这么一天。但是我不得不做好保险，也是对你们负责。 假如我有一天不在了，请按照此文获取我的资产。（其实也没多少资产，还不够你买房车。） 至少半年或一年，或资产有重大更新时将更新此文。  资产我的资产包括以下几个部分：  支付宝，银行卡 股票，基金 区块链资产  ###支付宝，银行卡  资金在1万-3万。用于生活现金和备用金 帐号是我手机 登陆密码你是知道的，但你">
<meta property="og:type" content="article">
<meta property="og:title" content="致妻子：假如我有一天不在了">
<meta property="og:url" content="http://luyh.github.io/uncategorized/2017-12-06-致妻子：假如我有一天不在了/index.html">
<meta property="og:site_name" content="Luyh&#39;s Blog">
<meta property="og:description" content="亲爱的老婆孩子，我爱你们，我也不希望有这么一天。但是我不得不做好保险，也是对你们负责。 假如我有一天不在了，请按照此文获取我的资产。（其实也没多少资产，还不够你买房车。） 至少半年或一年，或资产有重大更新时将更新此文。  资产我的资产包括以下几个部分：  支付宝，银行卡 股票，基金 区块链资产  ###支付宝，银行卡  资金在1万-3万。用于生活现金和备用金 帐号是我手机 登陆密码你是知道的，但你">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-12T10:45:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="致妻子：假如我有一天不在了">
<meta name="twitter:description" content="亲爱的老婆孩子，我爱你们，我也不希望有这么一天。但是我不得不做好保险，也是对你们负责。 假如我有一天不在了，请按照此文获取我的资产。（其实也没多少资产，还不够你买房车。） 至少半年或一年，或资产有重大更新时将更新此文。  资产我的资产包括以下几个部分：  支付宝，银行卡 股票，基金 区块链资产  ###支付宝，银行卡  资金在1万-3万。用于生活现金和备用金 帐号是我手机 登陆密码你是知道的，但你">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luyh.github.io/uncategorized/2017-12-06-致妻子：假如我有一天不在了/"/>





  <title> 致妻子：假如我有一天不在了 | Luyh's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luyh's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">welcome</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://luyh.github.io/uncategorized/2017-12-06-致妻子：假如我有一天不在了/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luyh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luyh's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                致妻子：假如我有一天不在了
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-06T07:25:00+08:00">
                2017-12-06
              </time>
            

            

            
          </span>

          
            <span id="busuanzi_container_page_pv">  |  阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
          

          

          
            
          

          
          
             <span id="/uncategorized/2017-12-06-致妻子：假如我有一天不在了/" class="leancloud_visitors" data-flag-title="致妻子：假如我有一天不在了">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>亲爱的老婆孩子，我爱你们，我也不希望有这么一天。但是我不得不做好保险，也是对你们负责。</p>
<p>假如我有一天不在了，请按照此文获取我的资产。<br>（其实也没多少资产，还不够你买房车。）</p>
<p>至少半年或一年，或资产有重大更新时将更新此文。</p>
<hr>
<h2 id="资产"><a href="#资产" class="headerlink" title="资产"></a>资产</h2><p>我的资产包括以下几个部分：</p>
<ul>
<li>支付宝，银行卡</li>
<li>股票，基金</li>
<li>区块链资产</li>
</ul>
<p>###支付宝，银行卡</p>
<ul>
<li>资金在1万-3万。用于生活现金和备用金</li>
<li>帐号是我手机</li>
<li>登陆密码你是知道的，但你很可能记不住，我会把所有相关帐号密码统一记录，见下文</li>
<li>银行卡或通过支付宝提现，支付密码你是知道的，当然密码本也有记着。</li>
<li>这里有个问题，你要知道我银行卡里有多少钱。下载个挖财APP，里面也会有各类资产数据，帐号密码见密码本。</li>
</ul>
<p>###股票，基金</p>
<ul>
<li>银河证券，玖乐APP,帐号密码见密码本</li>
<li>17年12月份约有4W的各类ETF资产，这些会拿到18年6月份</li>
<li><p>可将这些ETF卖出，再取现至银行卡</p>
</li>
<li><p>华泰证券，有4K的中信证券股票，同样拿到18年6月份，</p>
</li>
<li>操作方法同上</li>
</ul>
<p>###区块链资产</p>
<p>####bigone</p>
<ul>
<li>我有些BTC,EOS，少量GXS等放在产放在big.one交易所,当下总值约0.37BTC</li>
<li>帐号密码同在密码本，</li>
<li>登陆还需要谷歌两步验证，获取方式见下文</li>
<li>取现需要6位的Assert Pin取现密码，见密码本</li>
<li>取现需要准备相关钱包，或转至OTC交易所或其他交易所（如果那时国内开放的话），可变换为RMB取出，但如无急用，建议就留着吧，未来可能会有惊喜。</li>
<li>如何转换这类区块链资产，或许需要些别人的帮助，具体帮助来源见下文<ul>
<li>可请教他们如何使用钱包，如何交易换RMB等问题</li>
<li>BTC,ETH,EOS等钱包建议可使用比特派钱包</li>
<li>换RMB可用OTCBTC，当然找金马大哥更是方便和靠谱</li>
</ul>
</li>
</ul>
<h4 id="比特派-imtoken"><a href="#比特派-imtoken" class="headerlink" title="比特派/imtoken"></a>比特派/imtoken</h4><p>这两个钱包，有放少量币，现在各十几，几百块。<br>虽然没几个钱，但还是记一笔，<br>可使用我手机，或可用密钥恢复钱包，取现或转帐需要交易密码，见密码本</p>
<h4 id="关于挖矿"><a href="#关于挖矿" class="headerlink" title="关于挖矿"></a>关于挖矿</h4><p>我投了两台BTC矿机，到时收益会转至比特派钱包</p>
<h4 id="搬砖各类交易所"><a href="#搬砖各类交易所" class="headerlink" title="搬砖各类交易所"></a>搬砖各类交易所</h4><p>这部分比较复杂，先看下<a href="![](https://i.loli.net/2017/12/06/5a27dec8c79e9.png">图片</a>)（17年12月6号）</p>
<p>需要登陆各个交易所，做取现操作。<br>这些资料我后面先整理出来，先参考另一个密码本的数据（我平时所用的，有所有密码），登陆方式也保存在这个密码本</p>
<h2 id="密码本"><a href="#密码本" class="headerlink" title="密码本"></a>密码本</h2><p>我将相关密码保存到keepass，打开密码本需要以下条件：</p>
<ul>
<li>keepass数据文件(lhp_keepass.kdbx)</li>
<li>keefile密钥文件（lhp_keefile.key)</li>
<li>keepass登陆密码 (同支付宝支付密码，不会忘记吧)</li>
</ul>
<p>还是担心你忘记，我将多复制二份，几份密码本共用一个keefile.<br>2密码为你ipad的appid的登陆密码。<br>3密码为你0元月租卡卡号后6位</p>
<h2 id="谷歌两步验证获取方式"><a href="#谷歌两步验证获取方式" class="headerlink" title="谷歌两步验证获取方式"></a>谷歌两步验证获取方式</h2><ol>
<li>拿我的android/apple手机，有个谷歌身份验证器，在里面查找相关验证码</li>
<li>手机设置了备份，如果手机还在的话，可以还原此APP数据</li>
<li>我平时所用密码本保存了若干个二步验证的密钥</li>
<li>后面我会把这些两步验证都重置一遍，确保能通过密钥还原</li>
</ol>
<h2 id="如何获得帮助"><a href="#如何获得帮助" class="headerlink" title="如何获得帮助"></a>如何获得帮助</h2><ul>
<li>知识星球<ul>
<li>区块钱链生存指南（申龙斌）</li>
<li>金马带你定投区块链（金马）</li>
</ul>
</li>
</ul>
<p>这两个是我加入的付费社群，用我的帐号（微信登陆）在社群里说明来意，在这里请教问题，这两位大哥会给出帮助的。</p>
<ul>
<li>微信-54班|不写就出局<br>这是我最近加的写作社群，我要和他们一起写七年的，他们都是我的战友，同样微信联系他们。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/区块链/2017-09-21-BTC钱包介绍/" rel="next" title="BTC钱包-blockchain wallet教程">
                <i class="fa fa-chevron-left"></i> BTC钱包-blockchain wallet教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/EventLog/2017-12-13-事件日志EventLog001/" rel="prev" title="事件日志EventLog001">
                事件日志EventLog001 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      
        <div id="gitment-container"></div>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Luyh" />
          <p class="site-author-name" itemprop="name">Luyh</p>
           
              <p class="site-description motion-element" itemprop="description">生命不息，折腾不止.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#资产"><span class="nav-number">1.</span> <span class="nav-text">资产</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#比特派-imtoken"><span class="nav-number">1.0.1.</span> <span class="nav-text">比特派/imtoken</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于挖矿"><span class="nav-number">1.0.2.</span> <span class="nav-text">关于挖矿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搬砖各类交易所"><span class="nav-number">1.0.3.</span> <span class="nav-text">搬砖各类交易所</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#密码本"><span class="nav-number">2.</span> <span class="nav-text">密码本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谷歌两步验证获取方式"><span class="nav-number">3.</span> <span class="nav-text">谷歌两步验证获取方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何获得帮助"><span class="nav-number">4.</span> <span class="nav-text">如何获得帮助</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






     
     
     
     
     <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
     <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
     
         <script type="text/javascript">
             var gitment = new Gitment({
                id: document.location.href,
                 owner: 'luyh',
                 repo: 'luyh.github.io',
                 oauth: {
                     client_id: '6c5a92e4663bb5e90dec',
                     client_secret: 'e37baff2e90eb0156e2df10a86ec65e3aa8feaeb',
                 }});
             gitment.render('gitment-container');
         </script>
     
 


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("cX7mDwRjczFlXvB3j5t0OgAt-gzGzoHsz", "g49s5pH9yeoUOPkWEqRXXGTk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
