<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="音频,元认知," />





  <link rel="alternate" href="/atom.xml" title="Luyh's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="阅读说明新朋友可能不知道怎么阅读我分享的[得到]-《通往财富自由之路》的文章，这里特意说明一下：博客文章开头会分享一个链接，打开会出现个红包，抢了红包就是[得到]的文章。今天的链接在此：  第9篇-你应该拥有的最重要的能力-音频  分享的目的，是为了让大家能一起成长。建议大家和我一样，主动接受“洗脑”，越洗越健康，越洗越有钱！  下面是我针对分享文章读书笔记 读书笔记专栏第1篇，告诉了我们最宝贵的">
<meta name="keywords" content="音频,元认知">
<meta property="og:type" content="article">
<meta property="og:title" content="第9篇-你应该拥有的最重要的能力">
<meta property="og:url" content="http://luyh.github.io/财富自由/2017-07-22-第9篇-你应该拥有的最重要的能力/index.html">
<meta property="og:site_name" content="Luyh&#39;s Blog">
<meta property="og:description" content="阅读说明新朋友可能不知道怎么阅读我分享的[得到]-《通往财富自由之路》的文章，这里特意说明一下：博客文章开头会分享一个链接，打开会出现个红包，抢了红包就是[得到]的文章。今天的链接在此：  第9篇-你应该拥有的最重要的能力-音频  分享的目的，是为了让大家能一起成长。建议大家和我一样，主动接受“洗脑”，越洗越健康，越洗越有钱！  下面是我针对分享文章读书笔记 读书笔记专栏第1篇，告诉了我们最宝贵的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-23T08:09:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第9篇-你应该拥有的最重要的能力">
<meta name="twitter:description" content="阅读说明新朋友可能不知道怎么阅读我分享的[得到]-《通往财富自由之路》的文章，这里特意说明一下：博客文章开头会分享一个链接，打开会出现个红包，抢了红包就是[得到]的文章。今天的链接在此：  第9篇-你应该拥有的最重要的能力-音频  分享的目的，是为了让大家能一起成长。建议大家和我一样，主动接受“洗脑”，越洗越健康，越洗越有钱！  下面是我针对分享文章读书笔记 读书笔记专栏第1篇，告诉了我们最宝贵的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luyh.github.io/财富自由/2017-07-22-第9篇-你应该拥有的最重要的能力/"/>





  <title> 第9篇-你应该拥有的最重要的能力 | Luyh's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luyh's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">welcome</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://luyh.github.io/财富自由/2017-07-22-第9篇-你应该拥有的最重要的能力/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luyh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luyh's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第9篇-你应该拥有的最重要的能力
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-22T16:01:00+08:00">
                2017-07-22
              </time>
            

            

            
          </span>

          
            <span id="busuanzi_container_page_pv">  |  阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
          

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/财富自由/" itemprop="url" rel="index">
                    <span itemprop="name">财富自由</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/财富自由/2017-07-22-第9篇-你应该拥有的最重要的能力/" class="leancloud_visitors" data-flag-title="第9篇-你应该拥有的最重要的能力">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="阅读说明"><a href="#阅读说明" class="headerlink" title="阅读说明"></a>阅读说明</h3><p>新朋友可能不知道怎么阅读我分享的[得到]-《通往财富自由之路》的文章，这里特意说明一下：<br>博客文章开头会分享一个链接，打开会出现个红包，抢了红包就是[得到]的文章。<br>今天的链接在此：</p>
<ul>
<li><a href="https://m.igetget.com/subscribe/ZVnN13Rj6qk9D5z0ZLdxWrJy7QNaMdKdTEH6NBpEaMeKmGO8nolV4XA2vgBbYzA6" target="_blank" rel="external">第9篇-你应该拥有的最重要的能力</a>-音频</li>
</ul>
<p>分享的目的，是为了让大家能一起成长。<br>建议大家和我一样，主动接受“洗脑”，越洗越健康，越洗越有钱！</p>
<hr>
<p>下面是我针对分享文章读书笔记</p>
<h3 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h3><p>专栏第1篇，告诉了我们最宝贵的财富是“注意力”，这一篇告诉我们另一个概念：元认知。</p>
<ul>
<li>元认知是我们对自己的思考过程的认知与理解，简单地说，就是对认知的认识</li>
<li>元认识的强弱决定了我们每个方面的强弱</li>
<li>为什么一个人的赚钱能力最终只与元认识有关呢？<ul>
<li>赚钱能力取决于你能给别人创造多少价值</li>
<li>只能正确的认识，才可能产生正确的行为，赚钱行为的产生，积累及效率（快与慢，多与少）也取决于你的认识水平。而元认识可以自省认识的认识，进一步提高认识水平。元认识弱，对认知升级弱，认识积累慢，从而赚钱慢而少。反之异然。我说的对不对？</li>
</ul>
</li>
<li>元认识不仅可以习得，也可以通过“刻意练习”长期持续发展</li>
</ul>
<h3 id="思考与行动"><a href="#思考与行动" class="headerlink" title="思考与行动"></a>思考与行动</h3><ol>
<li>你觉得自己元认知能力强吗？又，在哪些方面元认识自己元认知能力更强？<blockquote>
<p>我认为自己元认识能力一般，还有很大的提升空间。我觉得做自己喜欢的事情的时候，大脑比较兴奋，元认识比较容易激活。</p>
<ul>
<li>比如折腾博客搭建时候，磕磕碰碰也做起来了，如果我能力，而心和理解更强些可能会少些麻烦。不过这些都是折腾的必经之路，少不了的。越过这道坎，下次再走的时候就容易多了。</li>
<li>比如之前玩游戏（魔兽和dota时候，现在lol时代我已经out了），也会想着怎么站位，怎么放招，怎么配合，玩出比较high的效果。</li>
<li>我不想做的方面（或者说我没能力做好）的方面，元认识就无法激活，无能为力。。`</li>
</ul>
</blockquote>
</li>
<li>在思考哪些问题的时候，必须刻意运用自己的元认识？<blockquote>
<p>最重要的资源是注意力，元认识也必须首先要运用在注意力方面。而专栏这么多期过去了，我对注意力还是没什么把控。。。（大的方面仍没什么改观，但小的方面其实有所改变，比如最近我加大了对健身的投入）当然意识到注意力被分散了，本身元认识就已经激活了。</p>
</blockquote>
</li>
<li>自己想想提高元认知能力的方法。<blockquote>
<p>我自己想的话，可能就是兴趣了，因为做自己爱做的事情，脑子活性会比较高。其实我已经看过下一篇文章，在这里元认识可以通过以下三方面锻炼：</p>
<ul>
<li>坐享</li>
<li>兴趣</li>
<li>忘了。。</li>
</ul>
</blockquote>
</li>
<li>怎样让你的亲人，朋友也认识到元认知的重要性？<blockquote>
<p>说实在，现在我对元认识的理解都只是一点点，怎样让别人也认识到呢？只能说自己先成长，这是先决条件。我在这里分享专栏文章，自己带头写读书笔记，也是想多少能影响身边的朋友或亲人。但效果多少有些冷清，还要再接再励！（有时候我自己也会偷懒，没带好头）</p>
</blockquote>
</li>
<li>身边哪些人元认知更强或最强？你能从他们身上学到什么？<blockquote>
<p>我还没有从元认识的角度，观察过身边的人呢。不过我觉得这是个很好的问题，通过观察别人，加强自己对元认识的理解。</p>
</blockquote>
</li>
</ol>
<h3 id="PS-postscript，顺便说一下"><a href="#PS-postscript，顺便说一下" class="headerlink" title="PS (postscript，顺便说一下)"></a>PS (postscript，顺便说一下)</h3><p>这是昨天起稿的文章，拖到今天7.23号写完。虽然我相比之前读的更细致了，但仍没太多自己的理解和体会，写不出令自己满意的内容，故而被“情感大脑”战胜，拖延至此。</p>
<p>我知道阅读理解写作很重要，但怎样保持持续输出呢？在这里我意识到自己写作的惰性，也算是元认识被激活了，但我没并有马上得到自己的答案，是可以好好想一想。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/音频/" rel="tag"># 音频</a>
          
            <a href="/tags/元认知/" rel="tag"># 元认知</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/日志/2017-07-21-泡沫轴到了/" rel="next" title="泡沫轴到了">
                <i class="fa fa-chevron-left"></i> 泡沫轴到了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/财富自由/2017-07-23-音频10-如何有效提高元认知能力/" rel="prev" title="音频10|如何有效提高元认知能力">
                音频10|如何有效提高元认知能力 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      
        <div id="gitment-container"></div>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Luyh" />
          <p class="site-author-name" itemprop="name">Luyh</p>
           
              <p class="site-description motion-element" itemprop="description">生命不息，折腾不止.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读说明"><span class="nav-number">1.</span> <span class="nav-text">阅读说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读书笔记"><span class="nav-number">2.</span> <span class="nav-text">读书笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考与行动"><span class="nav-number">3.</span> <span class="nav-text">思考与行动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PS-postscript，顺便说一下"><span class="nav-number">4.</span> <span class="nav-text">PS (postscript，顺便说一下)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






     
     
     
     
     <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
     <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
     
         <script type="text/javascript">
             var gitment = new Gitment({
                id: document.location.href,
                 owner: 'luyh',
                 repo: 'luyh.github.io',
                 oauth: {
                     client_id: '6c5a92e4663bb5e90dec',
                     client_secret: 'e37baff2e90eb0156e2df10a86ec65e3aa8feaeb',
                 }});
             gitment.render('gitment-container');
         </script>
     
 


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("cX7mDwRjczFlXvB3j5t0OgAt-gzGzoHsz", "g49s5pH9yeoUOPkWEqRXXGTk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
